VITE_KEYCLOAK_URL=https://sso.limelapse.com
VITE_KEYCLOAK_REALM=limelapse
VITE_KEYCLOAK_CLIENT=test-client
VITE_KEYCLOAK_REDIRECT_URI=limelapse://projects
VITE_LIST_PROJECTS_ENDPOINT=https://function-list-projects.limelapse.com/list
VITE_GET_PROJECT_ENDPOINT=https://function-list-projects.limelapse.com/get
VITE_UPLOAD_PICTURE_ENDPOINT=https://function-file-upload.limelapse.com/upload
VITE_UPLOAD_TELEMETRY_ENDPOINT=https://function-ingest-telemetry.limelapse.com/ingest
