apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: function-health
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: limelapse.com/function-health:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080